staff/internal/service/pb/staffService.proto

syntax="proto3";
package pb;
option go_package="/internal/service;service";
import "staffModels.proto";

message StaffRequest{
  string StaffName=1;
  string Password=2;
  string name=3;
  string email=4;
  string position=5;
  string store_identity=6;
  string identity=7;
}

message StaffDetailResponse{
  StaffModel StaffDetail=1;
  uint32 Code=2;
}
service StaffService{
  rpc StaffLogin(StaffRequest) returns(StaffDetailResponse);
  rpc StaffRegister(StaffRequest) returns(StaffDetailResponse);
  rpc StaffDetails(StaffRequest) returns(StaffDetailResponse);
  rpc StaffDetailsModify(StaffRequest) returns(StaffDetailResponse);
  rpc StaffPreferenceModify(StaffRequest) returns(StaffDetailResponse);
}
