staff/internal/service/pb/staffService.proto

syntax="proto3";
package pb;
option go_package="/internal/service;service";
import "staffModels.proto";

message StaffRequest{
  string staff_name=1;
  string password=2;
  string name=3;
  string email=4;
  string position=5;
  string store_identity=6;
  string identity=7;
}

message StaffPreferenceRequest{
  string staff_preference_identity=1;
  string preference_type=2;
  string staff_identity=3;
  string preference_value=4;
}

message StaffDetailResponse{
  StaffModel StaffDetail=1;
  uint32 Code=2;
}

message StaffPreferenceResponse{
  repeated StaffPreferenceModel StaffPreferenceDetail=1;
  uint32 Code=2;
}

service StaffService{
  rpc StaffLogin(StaffRequest) returns(StaffDetailResponse);
  rpc StaffRegister(StaffRequest) returns(StaffDetailResponse);
  rpc StaffDetails(StaffRequest) returns(StaffDetailResponse);
  rpc StaffDetailsModify(StaffRequest) returns(StaffDetailResponse);
  rpc StaffPreference(StaffRequest) returns(StaffPreferenceResponse);
  rpc StaffPreferenceFill(StaffPreferenceRequest) returns(StaffPreferenceResponse);
  rpc StaffPreferenceModify(StaffPreferenceRequest) returns(StaffDetailResponse);
}
