store/internal/service/pb/storeService.proto

syntax="proto3";
package pb;
option go_package="/internal/service;service";
import "storeModels.proto";

message StoreRequest{
  string identity=1;
  string name=2;
  string address=3;
  uint64 size=4;
}

message StaffRequest{
  string password=1;
  string name=2;
  string email=3;
  string position=4;
  string store_identity=5;
  string identity=6;
}

message StoreDetailResponse{
  StoreModel StoreDetail=1;
  uint32 Code=2;
}
service StoreService{
  rpc StoreFill(StoreRequest) returns(StoreDetailResponse);
  rpc StoreDetailByIdentity(StoreRequest) returns(StoreDetailResponse);
  rpc StoreDetailModify(StoreRequest) returns(StoreDetailResponse);
  rpc StoreDetailByStaffIdentity(StaffRequest) returns(StoreDetailResponse);
}
